REACT_APP_API_KEY=AIzaSyDNo2aFc8Sb9piAtQkBgHLDwjVEYWe-2Ao
REACT_APP_AUTH_DOMAIN=bobatier.firebaseapp.com
REACT_APP_DATABASE_URL=https://bobatier.firebaseio.com
REACT_APP_PROJECT_ID=bobatier
REACT_APP_STORAGE_BUCKET=bobatier.appspot.com
REACT_APP_MESSAGING_SENDER_ID=435363068882
